## real server DB
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://27.122.226.144:1433;DatabaseName=MEIC_2013
#jdbc.username=meicusr
#jdbc.password=@ecisusr

## test server DB
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
##jdbc.url=jdbc:sqlserver://192.168.11.101:1433;DatabaseName=MEIC_2013
#jdbc.username=meicusr
#jdbc.password=@ecisusr

## test dev DB
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.11.101:1433;DatabaseName=MEIC_2013_TEST
#jdbc.username=meicusr
#jdbc.password=@ecisusr

## ijgong local DB
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=MEIC_2015
#jdbc.username=sa
#jdbc.password=1qaz@WSX3edc

## MYSQL TEST dev DB
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.11.103:3306/meic_2013_test
jdbc.username=root
jdbc.password=apmsetup
